<!DOCTYPE html>
<!-- Katie Green
     11/1/22-->
<html lang="en">
    <head>
        <title>Katie Green's Portfolio - Home</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Katie Green software app designer Boise Idaho" />
        <meta name="keywords" content="UX UI product software html html5 css css3" />
        <meta name="author" content="Katie Green" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="fonts/quicksand.css" />
        <style>
            .banner{
                border: 2px rgb(46, 23, 129) solid;
                padding: 10px;
                border-radius: 5px;
            }
            .button {
                 display: block;
                width: 15%;
                margin: 10px auto;
                color: #090d14;
                background: linear-gradient(to left, #8cbdc0, #256f94, #8cbdc0) ;
                text-align: center;
                font-weight: bold;
                text-decoration: none;
                border-radius: 15px;
                padding: 1px;
}
        </style>
     </head>
<body>
<div class="intro">
    <header>
        <h1>Katie Green</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

<main>
    <p>Welcome, and thank you for visiting my website!
    </p>
    <div class="banner">
    <img src="images/bannersmall.gif" alt="Katie Green Canva banner">
    <a class="button" href="images/banner.gif" target="_blank">Enlarge</a>
    </div>
</main>
</div>
     <footer>
        <hr>
            <a href="https://github.com/katie-green.github.io/"><img src="images/GitHub.png" alt="Github icon">
            </a>
            <a href="https://www.linkedin.com/in/katie-green-87b505255/"><img src="images/linkedin.png" alt="LinkedIn logo"></a>
    </footer>
</body>
</html>